{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PCKA7P8\\SQLEXPRESS;Database=FinaktivaTwo;Trusted_Connection=True;"
  },
  "JWT": {
    "Key": "T3ST1NGJWT4RTHURD3SKT0P",
    "Issuer": "https://localhost:44382"
  },
  "AllowedHosts": "*"
}
